<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/github-light.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>情话篇 by Snickerbamboo</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/Snickerbamboo/qinghua">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>情话篇</h1>
            <h2>---为了更好地去爱</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/Snickerbamboo/qinghua/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/Snickerbamboo/qinghua/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h1>
<a id="浪漫情话" class="anchor" href="#%E6%B5%AA%E6%BC%AB%E6%83%85%E8%AF%9D" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>浪漫情话</h1>

<p><img src="http://image.baidu.com/search/detail?ct=503316480&amp;z=0&amp;ipn=d&amp;word=%E6%83%85%E8%AF%9D%E5%9B%BE%E7%89%87&amp;step_word=&amp;hs=4&amp;pn=75&amp;spn=0&amp;di=43551378970&amp;pi=&amp;rn=1&amp;tn=baiduimagedetail&amp;is=&amp;istype=0&amp;ie=utf-8&amp;oe=utf-8&amp;in=&amp;cl=2&amp;lm=-1&amp;st=undefined&amp;cs=4115137704%2C1468739880&amp;os=635743699%2C1012516244&amp;simid=0%2C0&amp;adpicid=0&amp;ln=1933&amp;fr=&amp;fmq=1473494374775_R&amp;fm=&amp;ic=undefined&amp;s=undefined&amp;se=&amp;sme=&amp;tab=0&amp;width=&amp;height=&amp;face=undefined&amp;ist=&amp;jit=&amp;cg=&amp;bdtype=0&amp;oriquery=&amp;objurl=http%3A%2F%2Fv1.qzone.cc%2Fpic%2F201602%2F14%2F16%2F53%2F56c0409eb18f7760.jpg!600x600.jpg&amp;fromurl=ippr_z2C%24qAzdH3FAzdH3Fooo_z%26e3Bqz5gj_z%26e3BvvAzdH3Fiw5hwgAzdH3Fqtwg4tg2AzdH3F8ac8b90_z%26e3Bip4s&amp;gsm=1e&amp;rpstart=0&amp;rpnum=0" alt="Love"></p>

<ol>
<li>不是除了你，我就没人要了。只是除了你，我谁都不想要。<br>
</li>
<li>如果有人偷走了我的心，我求主保佑我，也能偷走他的心。<br>
</li>
<li>很多时候，我只是想能有个你，紧紧抱着我不放，直到我的情绪真的好起来。</li>
<li>我莫名奇妙的笑了，只正因想到了你。</li>
<li>你的笑颜，如一道清泉，流动清澈的情缘，漂洗我心的蜜甜，触动我情的涅槃，爱你是我最大的选取权，永远是不变的宣言。</li>
<li>咱们能发展到这天真是几经波折，可能还有更多的考验等待着咱们，但我只知道一件事，我爱你，我只想和你永远在一齐！</li>
</ol>

<p>（注：更多内容，您可以向公众号发送“情话+数字”进行查看，例如“情话一”）</p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/Snickerbamboo">Snickerbamboo</a> can be found on <a href="https://github.com/Snickerbamboo/qinghua">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="https://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
